.catalog {
  margin: 0 auto;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(4,1fr);
  max-width: $cardwidth*4 + $cataloggap*3;
  gap: $cataloggap;

  &__card {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
    width: $cardwidth;
    border: 1px solid #ccc;
    border-radius: 5px;
  }

  @media (max-width: 1024px) {
    grid-template-columns: repeat(3,1fr);
  }
  @media (max-width: 768px) {
    grid-template-columns: repeat(2,1fr);
  }
  @media (max-width: 488px) {
    grid-template-columns: repeat(1,1fr);
  }
}
